<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C2CCD6"
    android:paddingLeft="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample"
    tools:ignore="ExtraText">



    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="610dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="750dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="890dp"
        android:layout_marginTop="25dp"
        android:background="#FEF9F2"
        android:textColor="#264d73"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1150dp"
        android:background="@drawable/change"/>



    <ImageView
        android:id="@+id/announce"
        android:layout_width="330dp"
        android:layout_height="542dp"
        android:layout_marginLeft="870dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/announce" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="380dp"
        android:layout_height="90dp"
        android:layout_below="@id/announce"
        android:background="@drawable/back"
        android:layout_marginLeft="860dp" />

    <ScrollView
        android:layout_width="750dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="730dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/notes"/>-->
<!--            <TextView-->
<!--                android:id="@+id/activityInfoText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-280dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:text="活動時間:上午8點 \n\n 活動資訊:走畫文山畫展 \n\n 活動類別:展覽"-->
<!--                android:textSize="40dp" />-->



<!--        <ImageView-->
<!--            android:layout_width="730dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:background="@drawable/notes" />-->
<!--            <TextView-->
<!--                android:id="@+id/activityTime1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="-280dp"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:text="活動時間:下午2點 \n\n 活動類別:參訪 \n\n 活動資訊:新北市文化局(20人)"-->
<!--                android:textSize="40dp" />-->




<!--        <ImageView-->
<!--            android:layout_width="730dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="55dp"-->
<!--            android:background="@drawable/notes" />-->

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
