<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C2CCD6"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/book"/>


    <TextView
        android:id="@+id/bookName"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:text="書名: "
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="320dp"
        android:textColor="#1b365e"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:text="作者: "
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="320dp"
        android:textColor="#1b365e"
        app:autoSizeTextType="uniform" />


    <TextView
        android:id="@+id/location"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorName"
        android:text="位置: "
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="320dp"
        android:textColor="#1b365e"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/available"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="狀態: "
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="320dp"
        android:textColor="#1b365e"
        app:autoSizeTextType="uniform" />





    <Button
        android:id="@+id/introduceButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="1120dp"
        android:background="#3f4a5a"
        android:textColor="#ffff"
        android:text="書籍簡介" />


    <TextView
        android:id="@+id/score_tv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_below="@+id/available"
        android:layout_marginTop="15dp"
        android:text="評分:"
        android:textSize="35dp"
        android:textColor="#1b365e"
        ></TextView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="980dp"/>




<!--    <TextView-->
<!--        android:id="@+id/recommend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imageView"-->
<!--        android:text="相似書籍: "-->
<!--        android:textSize="40dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:textColor="#1b365e" />-->

<!--    <ListView-->
<!--        android:id="@+id/recommendList"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_below="@+id/recommend"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="#3f4a5a"-->
<!--        android:foregroundTint="#AA3434"-->
<!--        android:dividerHeight="20dp"-->
<!--        android:divider="#C2CCD6"-->
<!--        android:gravity="center" />-->

    <Button
        android:id="@+id/iiBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="相似書籍"
        android:layout_below="@+id/score_tv"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:background="#1b365e"
        ></Button>

    <Button
        android:id="@+id/assoBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_tv"
        android:layout_toRightOf="@id/iiBtn"
        android:layout_marginRight="3dp"
        android:text="相似讀者都看"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="#1b365e"
        ></Button>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iiBtn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C2CCD6">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/forest"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="#a3b4c4"
                android:textSize="25dp"
                android:textColor="#1b365e"
                android:textAlignment="center"
                android:layout_below="@id/imageview1"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/norway"
                android:layout_toRightOf="@+id/imageview1"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview1"
                android:textSize="25dp"
                android:textColor="#5C515E"
                android:textAlignment="center"
                android:background="#CCC0CD"
                android:layout_below="@id/imageview2"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/tomato"
                android:layout_toRightOf="@+id/imageview2"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview2"
                android:background="#a3b4c4"
                android:textSize="25dp"
                android:textColor="#1b365e"
                android:textAlignment="center"
                android:layout_below="@id/imageview3"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/kafka"
                android:layout_toRightOf="@+id/imageview3"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:textSize="25dp"
                android:textColor="#5C515E"
                android:textAlignment="center"
                android:background="#CCC0CD"
                android:layout_toRightOf="@id/imageview3"
                android:layout_below="@id/imageview2"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview4"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview5"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview4"
                android:background="#a3b4c4"
                android:textSize="25dp"
                android:textColor="#1b365e"
                android:textAlignment="center"
                android:layout_below="@id/imageview3"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview5"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview5"
                android:textSize="25dp"
                android:textColor="#5C515E"
                android:textAlignment="center"
                android:background="#CCC0CD"
                android:layout_below="@id/imageview5"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview6"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview6"
                android:background="#a3b4c4"
                android:textSize="25dp"
                android:textColor="#1b365e"
                android:textAlignment="center"
                android:layout_below="@id/imageview6"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview7"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview8"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview7"
                android:textSize="25dp"
                android:textColor="#5C515E"
                android:textAlignment="center"
                android:background="#CCC0CD"
                android:layout_below="@id/imageview7"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview9"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview8"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview9"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview8"
                android:background="#a3b4c4"
                android:textSize="25dp"
                android:textColor="#1b365e"
                android:textAlignment="center"
                android:layout_below="@id/imageview8"></TextView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview10"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/three_kingdoms"
                android:layout_toRightOf="@+id/imageview9"
                ></android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/textview10"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/imageview9"
                android:textSize="25dp"
                android:textColor="#5C515E"
                android:textAlignment="center"
                android:background="#CCC0CD"
                android:layout_below="@id/imageview9"></TextView>


        </RelativeLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/hashtagBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduceButton"
        android:layout_marginLeft="1120dp"
        android:padding="5dp"
        android:background="#3f4a5a"
        android:textColor="#ffff"
        android:layout_marginTop="25dp"
        android:text="新增Hashtag" />


</RelativeLayout>