<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/bookName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:text="書名: "
        android:textSize="30dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0ABBC"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookName"
        android:text="作者: "
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0ABBC"
        app:autoSizeTextType="uniform" />


    <TextView
        android:id="@+id/location"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorName"
        android:text="位置: "
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0ABBC"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/available"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="狀態: "
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0ABBC"
        app:autoSizeTextType="uniform" />





    <Button
        android:id="@+id/introduceButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:background="#ECE3ED"
        android:textColor="#A180A6"
        android:text="書籍簡介" />


    <TextView
        android:id="@+id/score_tv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/introduceButton"
        android:layout_marginTop="60dp"
        android:text="評分: \n"
        android:textSize="35dp"
        android:textColor="#A180A6"
        ></TextView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:padding="5dp"
        android:background="#ECE3ED"
        android:textColor="#A180A6"
        android:layout_marginTop="50dp"
        android:text="返回首頁" />




    <TextView
        android:id="@+id/recommend"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:text="相似書籍: "
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="850dp"
        android:textColor="#B0ABBC" />

    <ListView
        android:id="@+id/recommendList"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_below="@+id/recommend"
        android:layout_marginLeft="850dp"
        android:layout_marginTop="30dp"
        android:background="#C2C2F8"
        android:foregroundTint="#AA3434"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" />


    <Button
        android:id="@+id/hashtagBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:layout_below="@+id/recommendList"
        android:padding="5dp"
        android:background="#ECE3ED"
        android:textColor="#A180A6"
        android:layout_marginTop="50dp"
        android:text="新增Hashtag" />


</RelativeLayout>