<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2CCD6"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">

    <ImageView
        android:layout_width="866dp"
        android:layout_height="800dp"
        android:background="@drawable/register"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/textview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="註冊 Register"
        android:textColor="#1b365e"
        android:textSize="45dp"
        />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="姓名 Ｎame: "
        android:textColor="#1b365e"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/textview_info"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/editText_user_name"
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_name"
        android:background="#dec1b9"
        android:ems="10"
        android:layout_marginLeft="300dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/studentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="學號 Student ID: "
        android:textColor="#1b365e"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/editText_user_name"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/editText_studentId"
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:layout_below="@+id/studentId"
        android:background="#dec1b9"
        android:ems="10"
        android:layout_marginLeft="300dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信箱 E-mail: "
        android:textColor="#1b365e"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/editText_studentId"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/editText_account"
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:layout_below="@+id/account"
        android:background="#dec1b9"
        android:ems="10"
        android:layout_marginLeft="300dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_account"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="密碼 Password: "
        android:layout_marginLeft="300dp"
        android:textColor="#1b365e"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/editText_pw"
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_below="@+id/pw"
        android:background="#dec1b9"
        android:layout_marginLeft="300dp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="確認密碼 Password Confirm: "
        android:textColor="#1b365e"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/editText_pw"
        android:textSize="25dp"/>


    <EditText
        android:id="@+id/editText_confirm"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:background="#dec1b9"
        android:ems="10"
        android:layout_marginLeft="300dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="性別 Gender: "
        android:textColor="#1b365e"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText_confirm"
        android:textSize="25dp"
        />


    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/gender"
        android:background="#dec1b9"
        tools:ignore="DuplicateIds">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#1b365e"
            android:text="生理男 Male"
            android:textSize="25dp"/>

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#1b365e"
            android:text="生理女 Female"
            android:textSize="25dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="系所 Department: "
        android:textColor="#1b365e"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radio_gender"
        android:textSize="25dp"/>


    <EditText
        android:id="@+id/editText_department"
        android:layout_width="700dp"
        android:layout_height="30dp"
        android:layout_below="@+id/department"
        android:background="#dec1b9"
        android:ems="10"
        android:layout_marginLeft="300dp"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_below="@+id/editText_department"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1b365e"
        android:text="確認 confirm"
        android:textSize="25dp"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="380dp"
        android:layout_height="86dp"
        android:layout_marginLeft="200dp"
        android:padding="5dp"
        android:background="@drawable/back"
        android:layout_marginTop="20dp" />

</RelativeLayout>