<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/askhelp"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">


    <ImageView
        android:layout_width="702dp"
        android:layout_height="315dp"
        android:background="@drawable/helpword"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="409dp"
        android:layout_height="145dp"
        android:background="@drawable/askbook"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="160dp"

        />

    <Button
        android:id="@+id/equipmentButton"
        android:layout_width="558dp"
        android:layout_height="148dp"
        android:background="@drawable/askequipment"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="580dp"
        />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="432dp"
        android:layout_height="145dp"
        android:layout_below="@+id/bookButton"
        android:background="@drawable/askactivity"
        android:layout_marginLeft="150dp"
        />




    <Button
        android:id="@+id/questionButton"
        android:layout_width="451dp"
        android:layout_height="150dp"
        android:layout_below="@+id/equipmentButton"
        android:background="@drawable/askquestion"
        android:layout_marginLeft="640dp"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="700dp"
        android:layout_marginTop="50dp"

        android:background="@drawable/back"

     />




</RelativeLayout>