<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">


    <TextView
        android:id="@+id/bookName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:text="書名: "
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#B0ABBC" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="900dp"
        android:padding="5dp"
        android:background="#ECE3ED"
        android:textColor="#A180A6"
        android:layout_marginTop="50dp"
        android:text="返回前頁" />
</RelativeLayout>