<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2CCD6"
    android:orientation="horizontal"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="483dp"
        android:layout_height="729dp"
        android:background="@drawable/pplfirst"
        android:layout_marginTop="171dp"/>

    <Button
        android:id="@+id/guestButton"
        android:layout_width="445dp"
        android:layout_height="635dp"
        android:background="@drawable/zenbofirst"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="830dp"/>
    <ImageView
        android:layout_width="1280dp"
        android:layout_height="800dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/zenbrary"/>


</RelativeLayout>
